In [1]:
# 3, Import libraries
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
# importing prods and ords data from the prepared folder
df_ords_prods_merge = pd.read_pickle(r'C:\Users\Anwender\Desktop\29-11-2020 Instacart Basket Analysis\02 Data\Prepared Data\4.8_orders_products_merge_Grouping Data.pkl')

In [3]:
path = r'C:\Users\Anwender\Desktop\29-11-2020 Instacart Basket Analysis'

In [4]:
# importing customer data from the original data
df_customer = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'), index_col = False)

In [5]:
# 4, Wrangle the data so that it follows consistent logic; for example, rename columns with illogical names and drop columns that don’t add anything to your analysis.
df_customer

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
...,...,...,...,...,...,...,...,...,...,...
206204,168073,Lisa,Case,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Jeremy,Robbins,Male,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Doris,Richmond,Female,Missouri,66,4/1/2020,2,married,53374
206207,81095,Rose,Rollins,Female,California,27,4/1/2020,1,married,99799
206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095

In [6]:
df_customer.shape

(206209, 10)

In [7]:
# To change the name of a column by renaming
df_customer.rename(columns = {'First Name':'first_name', 'Surnam':'surname', 'Gender':'gender', 'STATE':'state', 'Age':'age'}, inplace = True)

In [8]:
df_customer.head()

,user_id,first_name,surname,gender,state,age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [ ]:
# there's no available column to drop

In [9]:
df_customer.describe()

             user_id            age   n_dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

In [10]:
df_customer['user_id'] = df_customer['user_id'].astype('str')

In [11]:
df_customer['user_id'].dtype

dtype('O')

In [12]:
df_customer.dtypes

user_id         object
first_name      object
surname         object
gender          object
state           object
age              int64
date_joined     object
n_dependants     int64
fam_status      object
income           int64
dtype: object

In [13]:
df_customer.describe()

                 age   n_dependants         income
count  206209.000000  206209.000000  206209.000000
mean       49.501646       1.499823   94632.852548
std        18.480962       1.118433   42473.786988
min        18.000000       0.000000   25903.000000
25%        33.000000       0.000000   59874.000000
50%        49.000000       1.000000   93547.000000
75%        66.000000       3.000000  124244.000000
max        81.000000       3.000000  593901.000000

In [14]:
df_customer.isnull().sum()

user_id             0
first_name      11259
surname             0
gender              0
state               0
age                 0
date_joined         0
n_dependants        0
fam_status          0
income              0
dtype: int64

In [15]:
df_customer = df_customer.drop('first_name', 1)

C:\Users\Anwender\AppData\Local\Temp/ipykernel_13472/2128432905.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  df_customer = df_customer.drop('first_name', 1)

In [16]:
# 5, Complete the fundamental data quality and consistency checks you’ve learned throughout this Achievement; for example, check for and address missing values and duplicates, and convert any mixed-type data.
df_customer.head()

,user_id,surname,gender,state,age,date_joined,n_dependants,fam_status,income
0,26711,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [17]:
# Check for mixed-type data in your df_customer dataframe.
for col in df_customer.columns.tolist():
  weird = (df_customer[[col]].applymap(type) != df_customer[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_customer[weird]) > 0:
    print (col + ' has mixed type data')
  else:
    print (col + ' data type is uniform')
# No mixed data types

user_id data type is uniform
surname data type is uniform
gender data type is uniform
state data type is uniform
age data type is uniform
date_joined data type is uniform
n_dependants data type is uniform
fam_status data type is uniform
income data type is uniform

In [18]:
df_customer.shape

(206209, 9)

In [19]:
df_customer_dups = df_customer[df_customer.duplicated()]

In [20]:
df_customer_dups

Empty DataFrame
Columns: [user_id, surname, gender, state, age, date_joined, n_dependants, fam_status, income]
Index: []

In [ ]:
# no dupliates

In [21]:
df_ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,price_range_loc,busiest_day,Busiest_days,busiest_period_of_day,max_order,loyalty_flag,spending,spending_flag,frequency,frequency_flag
0,2539329.0,1.0,1.0,2.0,8.0,NaN,196.0,1.0,0.0,Soda,...,Mid-range product,Regularly busy,Regularly busy,Fewest orders,11.0,Regular customer,6.367797,Low Spender,20.0,Regular customer
1,2398795.0,1.0,2.0,3.0,7.0,15.0,196.0,1.0,1.0,Soda,...,Mid-range product,Regularly busy,Slowest days,Fewest orders,11.0,Regular customer,6.367797,Low Spender,20.0,Regular customer
2,473747.0,1.0,3.0,3.0,12.0,21.0,196.0,1.0,1.0,Soda,...,Mid-range product,Regularly busy,Slowest days,Fewest orders,11.0,Regular customer,6.367797,Low Spender,20.0,Regular customer
3,2254736.0,1.0,4.0,4.0,7.0,29.0,196.0,1.0,1.0,Soda,...,Mid-range product,Least busy,Regularly busy,Fewest orders,11.0,Regular customer,6.367797,Low Spender,20.0,Regular customer
4,431534.0,1.0,5.0,4.0,15.0,28.0,196.0,1.0,1.0,Soda,...,Mid-range product,Least busy,Regularly busy,Fewest orders,11.0,Regular customer,6.367797,Low Spender,20.0,Regular customer

In [22]:
df_ords_prods_merge.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32641279 entries, 0 to 32641278
Data columns (total 24 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                float64
 1   user_id                 float64
 2   order_number            float64
 3   orders_day_of_week      float64
 4   order_hour_of_day       float64
 5   days_since_prior_order  float64
 6   product_id              float64
 7   add_to_cart_order       float64
 8   reordered               float64
 9   product_name            object
 10  aisle_id                float64
 11  department_id           float64
 12  prices                  float64
 13  _merge                  category
 14  price_range_loc         object
 15  busiest_day             object
 16  Busiest_days            object
 17  busiest_period_of_day   object
 18  max_order               float64
 19  loyalty_flag            object
 20  spending                float64
 21  spending_flag           object
 22  frequency               float64
 23  frequency_flag          object
dtypes: category(1), float64(15), object(8)
memory usage: 5.9+ GB

In [23]:
df_ords_prods_merge.shape

(32641279, 24)

In [24]:
# i had to delete the old_merge data so that it can merge with the current data.
df_ords_prods_merge = df_ords_prods_merge.drop('_merge', 1)

C:\Users\Anwender\AppData\Local\Temp/ipykernel_13472/4042398095.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  df_ords_prods_merge = df_ords_prods_merge.drop('_merge', 1)

In [25]:
# i find this data not neccessary so i had to delete it so i save memory to run the codes
df_ords_prods_merge = df_ords_prods_merge.drop('reordered', 1)

C:\Users\Anwender\AppData\Local\Temp/ipykernel_13472/546324736.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  df_ords_prods_merge = df_ords_prods_merge.drop('reordered', 1)

In [26]:
# coverting all neccessary datatypes
df_ords_prods_merge['spending_flag'] = df_ords_prods_merge['spending_flag'].astype('category')

In [27]:
df_ords_prods_merge[['busiest_period_of_day', 'Busiest_days']] = df_ords_prods_merge[['busiest_period_of_day', 'Busiest_days']].astype('category')

In [28]:
df_ords_prods_merge[['busiest_day', 'price_range_loc']] = df_ords_prods_merge[['busiest_day', 'price_range_loc']].astype('category')

In [29]:
df_ords_prods_merge['product_name'] = df_ords_prods_merge['product_name'].astype('category')

In [30]:
df_ords_prods_merge['loyalty_flag'] = df_ords_prods_merge['loyalty_flag'].astype('category')

In [31]:
df_ords_prods_merge['prices'].max()

99999.0

In [32]:
df_ords_prods_merge.loc[df_ords_prods_merge['prices'] > 100]

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,product_name,aisle_id,...,price_range_loc,busiest_day,Busiest_days,busiest_period_of_day,max_order,loyalty_flag,spending,spending_flag,frequency,frequency_flag
10236554,912404.0,17.0,12.0,2.0,14.0,5.0,21553.0,5.0,Lowfat 2% Milkfat Cottage Cheese,108.0,...,High-range product,Regularly busy,Regularly busy,Fewest orders,41.0,Loyal customer,108.648299,High Spender,5.0,Frequent customer
10236555,603376.0,17.0,22.0,6.0,16.0,4.0,21553.0,3.0,Lowfat 2% Milkfat Cottage Cheese,108.0,...,High-range product,Regularly busy,Regularly busy,Fewest orders,41.0,Loyal customer,108.648299,High Spender,5.0,Frequent customer
10236556,3264360.0,135.0,2.0,2.0,21.0,13.0,21553.0,6.0,Lowfat 2% Milkfat Cottage Cheese,108.0,...,High-range product,Regularly busy,Regularly busy,Fewest orders,5.0,New customer,1154.792308,High Spender,12.0,Regular customer
10236557,892534.0,135.0,3.0,0.0,8.0,12.0,21553.0,3.0,Lowfat 2% Milkfat Cottage Cheese,108.0,...,High-range product,Busiest day,Busiest day,Fewest orders,5.0,New customer,1154.792308,High Spender,12.0,Regular customer
10236558,229704.0,342.0,8.0,1.0,19.0,30.0,21553.0,9.0,Lowfat 2% Milkfat Cottage Cheese,108.0,...,High-range product,Regularly busy,Regularly busy,Fewest orders,17.0,Regular customer,114.426619,High Spender,23.0,Non-frequent customer
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29400377,2249946.0,204099.0,29.0,0.0,8.0,4.0,33664.0,1.0,2 % Reduced Fat Milk,84.0,...,High-range product,Busiest day,Busiest day,Fewest orders,40.0,Regular customer,1106.743956,High Spender,4.0,Frequent customer
29400378,2363282.0,204099.0,31.0,0.0,9.0,2.0,33664.0,1.0,2 % Reduced Fat Milk,84.0,...,High-range product,Busiest day,Busiest day,Fewest orders,40.0,Regular customer,1106.743956,High Spender,4.0,Frequent customer
29400379,3181945.0,204395.0,13.0,3.0,15.0,8.0,33664.0,25.0,2 % Reduced Fat Milk,84.0,...,High-range product,Regularly busy,Slowest days,Fewest orders,16.0,Regular customer,451.153540,High Spender,5.0,Frequent customer
29400380,2486215.0,205227.0,7.0,3.0,20.0,4.0,33664.0,8.0,2 % Reduced Fat Milk,84.0,...,High-range product,Regularly busy,Slowest days,Fewest orders,13.0,Regular customer,1178.381871,High Spender,12.0,Regular customer
29400381,2232716.0,205227.0,10.0,0.0,11.0,4.0,33664.0,23.0,2 % Reduced Fat Milk,84.0,...,High-range product,Busiest day,Busiest day,Fewest orders,13.0,Regular customer,1178.381871,High Spender,12.0,Regular customer

In [33]:
df_ords_prods_merge.loc[df_ords_prods_merge['prices'] >100, 'prices'] = np.nan

In [34]:
df_ords_prods_merge['prices'].max()

25.0

In [35]:
df_ords_prods_merge['prices'] = df_ords_prods_merge['prices'].astype('float16')

In [36]:
df_ords_prods_merge['frequency_flag'] = df_ords_prods_merge['frequency_flag'].astype('category')

In [37]:
df_ords_prods_merge['frequency'] = df_ords_prods_merge['frequency'].astype('float16')

In [38]:
df_ords_prods_merge['department_id'] = df_ords_prods_merge['department_id'].astype('float16')

In [39]:
df_ords_prods_merge['prices'] = df_ords_prods_merge['prices'].astype('float16')

In [40]:
df_ords_prods_merge['order_hour_of_day'] = df_ords_prods_merge['order_hour_of_day'].astype('float16')

In [41]:
df_ords_prods_merge['orders_day_of_week'] = df_ords_prods_merge['orders_day_of_week'].astype('float16')

In [42]:
df_ords_prods_merge.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32641279 entries, 0 to 32641278
Data columns (total 22 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                float64
 1   user_id                 float64
 2   order_number            float64
 3   orders_day_of_week      float16
 4   order_hour_of_day       float16
 5   days_since_prior_order  float64
 6   product_id              float64
 7   add_to_cart_order       float64
 8   product_name            category
 9   aisle_id                float64
 10  department_id           float16
 11  prices                  float16
 12  price_range_loc         category
 13  busiest_day             category
 14  Busiest_days            category
 15  busiest_period_of_day   category
 16  max_order               float64
 17  loyalty_flag            category
 18  spending                float64
 19  spending_flag           category
 20  frequency               float16
 21  frequency_flag          category
dtypes: category(8), float16(5), float64(9)
memory usage: 3.1 GB

In [43]:
df_customer.head()

,user_id,surname,gender,state,age,date_joined,n_dependants,fam_status,income
0,26711,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [44]:
df_customer['gender'] = df_customer['gender'].astype('category')

In [45]:
df_customer['age'].max()

81

In [46]:
df_customer['age'] = df_customer['age'].astype('int64')

In [47]:
df_customer['n_dependants'] = df_customer['n_dependants'].astype('int16')

In [48]:
df_customer['fam_status'] = df_customer['fam_status'].astype('category')

In [49]:
df_customer['user_id'] = df_customer['user_id'].astype('int64')

In [50]:
df_customer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 9 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   user_id       206209 non-null  int64
 1   surname       206209 non-null  object
 2   gender        206209 non-null  category
 3   state         206209 non-null  object
 4   age           206209 non-null  int64
 5   date_joined   206209 non-null  object
 6   n_dependants  206209 non-null  int16
 7   fam_status    206209 non-null  category
 8   income        206209 non-null  int64
dtypes: category(2), int16(1), int64(3), object(3)
memory usage: 10.2+ MB

In [51]:
# 6, Combine your customer data with the rest of your prepared Instacart data. Tip: Make sure the key columns are of the same data type!
df_merged = df_ords_prods_merge.merge(df_customer, on = 'user_id', indicator = True)

In [52]:
df_merged.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,product_name,aisle_id,...,frequency_flag,surname,gender,state,age,date_joined,n_dependants,fam_status,income,_merge
0,2539329.0,1.0,1.0,2.0,8.0,NaN,196.0,1.0,Soda,77.0,...,Regular customer,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
1,2398795.0,1.0,2.0,3.0,7.0,15.0,196.0,1.0,Soda,77.0,...,Regular customer,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
2,473747.0,1.0,3.0,3.0,12.0,21.0,196.0,1.0,Soda,77.0,...,Regular customer,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
3,2254736.0,1.0,4.0,4.0,7.0,29.0,196.0,1.0,Soda,77.0,...,Regular customer,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
4,431534.0,1.0,5.0,4.0,15.0,28.0,196.0,1.0,Soda,77.0,...,Regular customer,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both

In [56]:
df_merged['_merge'].value_counts(dropna = False)

both          32641268
left_only            0
right_only           0
Name: _merge, dtype: int64

In [57]:
df_merged.to_pickle(os.path.join(path, '02 Data','Prepared Data', '4.9_orders_products_customer_merged_Data.pkl'))

In [54]:
df_merged.to_csv(os.path.join(path, '02 Data','Prepared Data', '4.9_orders_products_customer_merge_Data.csv'))