In [13]:
# Import data
import pandas as pd
import numpy as np
import os

In [14]:
# Start by creating dictionaries from the data for the months of January and February via the following code
# Define a dictionary containing January 2020 data
data1 = {'customer_id':['6732', '767', '890', '635'],
    'month':['Jan-20', 'Jan-20', 'Jan-20', 'Jan-20'],
    'purchased_meat':[0, 13, 3, 4],
    'purchased_alcohol':[1, 2, 10, 0],
    'purchased_snacks':[10, 5, 1, 7]}

In [15]:
# Define a dictionary containing February 2020 data
data2 = {'customer_id':['6732', '767', '890', '635'],
    'month':['Feb-20', 'Feb-20', 'Feb-20', 'Feb-20'],
    'purchased_meat':[0, 10, 5, 3],
    'purchased_alcohol':[2, 4, 14, 0],
    'purchased_snacks':[15, 3, 2, 6]}

In [16]:
# Convert the dictionary into dataframe
df = pd.DataFrame(data1,index=[0, 1, 2, 3])
df_1 = pd.DataFrame(data2,index=[0, 1, 2, 3])

In [17]:
df

  customer_id   month  purchased_meat  purchased_alcohol  purchased_snacks
0        6732  Jan-20               0                  1                10
1         767  Jan-20              13                  2                 5
2         890  Jan-20               3                 10                 1
3         635  Jan-20               4                  0                 7

In [18]:
df_1

  customer_id   month  purchased_meat  purchased_alcohol  purchased_snacks
0        6732  Feb-20               0                  2                15
1         767  Feb-20              10                  4                 3
2         890  Feb-20               5                 14                 2
3         635  Feb-20               3                  0                 6

In [19]:
# you can concatenate your dataframes
frames = [df, df_1]

In [20]:
df_concat = pd.concat(frames)

In [21]:
df_concat

  customer_id   month  purchased_meat  purchased_alcohol  purchased_snacks
0        6732  Jan-20               0                  1                10
1         767  Jan-20              13                  2                 5
2         890  Jan-20               3                 10                 1
3         635  Jan-20               4                  0                 7
0        6732  Feb-20               0                  2                15
1         767  Feb-20              10                  4                 3
2         890  Feb-20               5                 14                 2
3         635  Feb-20               3                  0                 6

In [26]:
# you wanted to place the two dataframes side by side (creating a wide-format dataframe), you’d need to use a different argument: axis = 1.
df_concat = pd.concat(frames, axis = 1)

In [27]:
df_concat

,customer_id,month,purchased_meat,purchased_alcohol,purchased_snacks,customer_id,month,purchased_meat,purchased_alcohol,purchased_snacks
0,6732,Jan-20,0,1,10,6732,Feb-20,0,2,15
1,767,Jan-20,13,2,5,767,Feb-20,10,4,3
2,890,Jan-20,3,10,1,890,Feb-20,5,14,2
3,635,Jan-20,4,0,7,635,Feb-20,3,0,6

In [24]:
df_concat = pd.concat(frames, axis = 0)

In [25]:
df_concat

  customer_id   month  purchased_meat  purchased_alcohol  purchased_snacks
0        6732  Jan-20               0                  1                10
1         767  Jan-20              13                  2                 5
2         890  Jan-20               3                 10                 1
3         635  Jan-20               4                  0                 7
0        6732  Feb-20               0                  2                15
1         767  Feb-20              10                  4                 3
2         890  Feb-20               5                 14                 2
3         635  Feb-20               3                  0                 6

In [28]:
# Appending data is a straightforward approach for adding rows to an existing dataframe with the same number of columns
# All you have to be sure of is that your two dataframes have the same number of columns
df_appended = df.append(df_1)

In [29]:
# Your final result will be two dataframes stacked on top of one another
df_appended

  customer_id   month  purchased_meat  purchased_alcohol  purchased_snacks
0        6732  Jan-20               0                  1                10
1         767  Jan-20              13                  2                 5
2         890  Jan-20               3                 10                 1
3         635  Jan-20               4                  0                 7
0        6732  Feb-20               0                  2                15
1         767  Feb-20              10                  4                 3
2         890  Feb-20               5                 14                 2
3         635  Feb-20               3                  0                 6

In [30]:
# Create one new data dictionary—data3—with only three columns
# Create data with different columns from df
data3 = {'customer_id':['6732', '767', '890', '635'],
    'month':['Jan-20', 'Jan-20', 'Jan-20', 'Jan-20'],
    'days_purchased_on':[0, 13, 3, 4]}

# Convert to dataframe
df_2 = pd.DataFrame(data3,index=[0, 1, 2, 3])

In [31]:
df_2

  customer_id   month  days_purchased_on
0        6732  Jan-20                  0
1         767  Jan-20                 13
2         890  Jan-20                  3
3         635  Jan-20                  4

In [32]:
# Next, use the append function to append df_2 onto df and check the output
df_append_test = df.append(df_2)

In [33]:
# Is used to create long-format dataframes and can only be used on dataframes with the same numbers of columns
df_append_test

,customer_id,month,purchased_meat,purchased_alcohol,purchased_snacks,days_purchased_on
0,6732,Jan-20,0.0,1.0,10.0,NaN
1,767,Jan-20,13.0,2.0,5.0,NaN
2,890,Jan-20,3.0,10.0,1.0,NaN
3,635,Jan-20,4.0,0.0,7.0,NaN
0,6732,Jan-20,NaN,NaN,NaN,0.0
1,767,Jan-20,NaN,NaN,NaN,13.0
2,890,Jan-20,NaN,NaN,NaN,3.0
3,635,Jan-20,NaN,NaN,NaN,4.0

In [34]:
# to combine them using the df.merge()
df_merged = df.merge(df_2, on = 'customer_id')

In [35]:
df_merged

,customer_id,month_x,purchased_meat,purchased_alcohol,purchased_snacks,month_y,days_purchased_on
0,6732,Jan-20,0,1,10,Jan-20,0
1,767,Jan-20,13,2,5,Jan-20,13
2,890,Jan-20,3,10,1,Jan-20,3
3,635,Jan-20,4,0,7,Jan-20,4

In [37]:
df_merged = df.merge(df_2, on = ['customer_id', 'month'])

In [38]:
df_merged

,customer_id,month,purchased_meat,purchased_alcohol,purchased_snacks,days_purchased_on
0,6732,Jan-20,0,1,10,0
1,767,Jan-20,13,2,5,13
2,890,Jan-20,3,10,1,3
3,635,Jan-20,4,0,7,4

In [39]:
df_merged = df.merge(df_2, on = 'month')

In [40]:
df_merged

,customer_id_x,month,purchased_meat,purchased_alcohol,purchased_snacks,customer_id_y,days_purchased_on
0,6732,Jan-20,0,1,10,6732,0
1,6732,Jan-20,0,1,10,767,13
2,6732,Jan-20,0,1,10,890,3
3,6732,Jan-20,0,1,10,635,4
4,767,Jan-20,13,2,5,6732,0
5,767,Jan-20,13,2,5,767,13
6,767,Jan-20,13,2,5,890,3
7,767,Jan-20,13,2,5,635,4
8,890,Jan-20,3,10,1,6732,0
9,890,Jan-20,3,10,1,767,13
10,890,Jan-20,3,10,1,890,3
11,890,Jan-20,3,10,1,635,4
12,635,Jan-20,4,0,7,6732,0
13,635,Jan-20,4,0,7,767,13
14,635,Jan-20,4,0,7,890,3
15,635,Jan-20,4,0,7,635,4

In [41]:
df_merged = df.merge(df_2, on = ['month', 'customer_id'])

In [42]:
df_merged

,customer_id,month,purchased_meat,purchased_alcohol,purchased_snacks,days_purchased_on
0,6732,Jan-20,0,1,10,0
1,767,Jan-20,13,2,5,13
2,890,Jan-20,3,10,1,3
3,635,Jan-20,4,0,7,4

In [43]:
# A quick and easy way to check for a full match is via the indicator = True argument. This argument creates a new column that reports on the specifics of the merge
df_merged = df.merge(df_2, on = ['customer_id', 'month'], indicator = True)

In [44]:
df_merged

,customer_id,month,purchased_meat,purchased_alcohol,purchased_snacks,days_purchased_on,_merge
0,6732,Jan-20,0,1,10,0,both
1,767,Jan-20,13,2,5,13,both
2,890,Jan-20,3,10,1,3,both
3,635,Jan-20,4,0,7,4,both

In [46]:
df_merged['_merge'].value_counts()

both          4
left_only     0
right_only    0
Name: _merge, dtype: int64

In [47]:
# Test merge without overwriting
pd.merge(df,df_2, on = ['customer_id', 'month'], indicator = True)

,customer_id,month,purchased_meat,purchased_alcohol,purchased_snacks,days_purchased_on,_merge
0,6732,Jan-20,0,1,10,0,both
1,767,Jan-20,13,2,5,13,both
2,890,Jan-20,3,10,1,3,both
3,635,Jan-20,4,0,7,4,both